\documentclass[a4paper]{article}
\usepackage{vntex}
%\usepackage[english,vietnam]{babel}
%\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage[framemethod=tikz]{mdframed}% For highlighting paragraph backgrounds
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Định lý}}
\newtheorem{property}{{\bf Tính chất}}
\newtheorem{proposition}{{\bf Mệnh đề}}
\newtheorem{corollary}[proposition]{{\bf Hệ quả}}
\newtheorem{lemma}[proposition]{{\bf Bổ đề}}

\everymath{\color{blue}}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{logoITSGUsmall.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại học Sài Gòn}\\
		\textbf{\bf \ttfamily Khoa Công Nghệ Thông Tin}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Bài tập lớn môn Phát triển phần mềm mã nguồn mở - Niên khóa 2023-2024}
\fancyfoot[R]{\scriptsize \ttfamily Trang {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Matlab,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	numbers=left,
	stepnumber=1,
	numbersep=1pt,    
	firstnumber=1,
	numberfirstline=true
}

\begin{document}

\begin{titlepage}
\begin{center}
TRƯỜNG ĐẠI HỌC SÀI GÒN \\
KHOA CÔNG NGHỆ THÔNG TIN
\end{center}
\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{logoITSGU.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
\begin{tabular}{c}
	\multicolumn{1}{l}{\textbf{{\Large PHÁT TRIỂN PHẦN MỀM MÃ NGUỒN MỞ}}}\\
	~~\\
	\hline
	\\
	\multicolumn{1}{l}{\textbf{{\Large Tên đề tài}}}\\
	\\
	
	\multicolumn{1}{l}{\textbf{{\Large PHÁT TRIỂN PHẦN MỀM PLAY AUDIO}}}\\
	\\
	\hline
\end{tabular}
\end{center}

\vspace{3cm}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{5 cm} & GVHD: &ThS.Từ Lãng Phiêu\\
& & Nhóm 12\\
& SV: &  Nguyễn Đức Đệ - 3120410128 \\
& & Trần Vĩnh Tấn Đạt - 3120410122 \\
& & Lê Hồng Thái - 3120410469 \\
% & & SV3 - MSSV \\
% & & SV4 - MSSV\\
\end{tabular}
\vspace{1.5 cm}
\end{table}

\begin{center}

{\footnotesize TP. HỒ CHÍ MINH, THÁNG 5/2024}
\end{center}
\end{titlepage}


\thispagestyle{empty}

\newpage
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Phần giới thiệu}
	\subsection{ Giới thiệu phần mềm}


	Phần mềm play audio mã nguồn mở là một sản phẩm phần mềm có khả năng phát các tệp âm thanh đa dạng như mp3, wav, flac, ogg, ... với giao diện đơn giản, dễ sử dụng và hiệu quả. Được thiết kế với các chức năng cơ bản giúp người dùng có thể dễ dàng tương tác và điều khiển phần mềm theo ý muốn.

	Giao diện chính của phần mềm play audio mã nguồn mở được thiết kế đơn giản, gọn nhẹ và thân thiện với người dùng. Tất cả các chức năng và tính năng của phần mềm được hiển thị rõ ràng trên giao diện chính, giúp người dùng dễ dàng tìm kiếm, phát và quản lý tệp âm thanh một cách nhanh chóng và thuận tiện.

	Một trong những tính năng quan trọng của phần mềm play audio là khả năng điều khiển phát nhạc, bao gồm chức năng play, pause, stop, next, previous, shuffle, repeat... Người dùng có thể dễ dàng chọn và thay đổi các chức năng này bằng cách sử dụng các nút được hiển thị rõ ràng trên giao diện chính.

	Phần mềm cũng hỗ trợ chức năng tìm kiếm và quản lý tệp âm thanh trên máy tính của người dùng. Nó cho phép người dùng tìm kiếm các tệp âm thanh theo tên, thư mục và định dạng. Ngoài ra, người dùng có thể quản lý danh sách phát của mình, chỉnh sửa, tạo mới và xóa các danh sách phát một cách dễ dàng.

	Bên cạnh đó, phần mềm play audio mã nguồn mở còn có thể được tùy chỉnh để phù hợp với nhu cầu sử dụng của từng người dùng. Người dùng có thể tùy chỉnh giao diện và các tính năng theo ý muốn, tạo ra một phiên bản phần mềm độc đáo và phù hợp với nhu cầu của họ.

	Với mã nguồn mở, phần mềm play audio cũng cho phép những lập trình viên và nhà phát triển phần mềm khác sử dụng và phát triển tiếp các tính năng mới cho phần mềm, đóng góp vào sự phát triển của cộng đồng mã nguồn mở. Điều này giúp phần mềm play audio ngày càng phát triển và nâng cao chất lượng, đáp ứng tốt hơn nhu cầu sử dụng của người dùng.


	\subsection{Chức năng của phần mềm}
	\textbf{ Các chức năng cơ bản của ứng dụng play audio bao gồm:}

	•	Phát nhạc: Ứng dụng cho phép người dùng phát các tệp âm thanh được lưu trữ trên máy tính của họ, bao gồm các định dạng như MP3, WAV, FLAC và nhiều định dạng khác.

	•	Điều khiển phát nhạc: Người dùng có thể điều khiển phát nhạc như tạm dừng, tiếp tục phát, tua lại hoặc chuyển bài.

	•	Hiển thị thông tin bài hát: Khi phát nhạc, ứng dụng sẽ hiển thị thông tin về tên bài hát, nghệ sĩ và album.

	•	Thêm và xóa nhạc: Người dùng có thể thêm hoặc xóa các tệp âm thanh từ thư viện của mình.

	•	Điều chỉnh âm lượng: Người dùng có thể điều chỉnh âm lượng phát nhạc.

	•	Tạo danh sách phát: Người dùng có thể tạo danh sách phát của riêng mình để phát liên tục các bài hát yêu thích.




	\subsection{Website giới thiệu phần mềm}
	Đồ án phần mềm mã nguồn mở play audio này được giới thiệu và quản lý bởi website chứa các thông tin như sau:

	•	Trang chủ cho phép tải hoặc xem source code của phần mềm.

	•	Trang giới thiệu chi tiết phần mềm.

	•	Trang hướng dẫn cài đặt phần mềm.

	•	Trang thông tin liên hệ và đóng góp ý kiến cho phần mềm.

	•	Trang thông tin thành viên nhóm thực hiện đồ án.


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CƠ SỞ LÝ THUYẾT}
	\subsection{Phần mềm mã nguồn mở}
	Phần mềm mã nguồn mở là phần mềm với mã nguồn được công bố, với một giấy phép sử dụng đi kèm, cho phép bất cứ ai cũng có thể sử dụng, nghiên cứu, thay đổi cải tiến phần mềm và phân phối phần mềm ở dạng chưa thay đổi hoặc đã thay đổi

	Một số lợi ích của việc phát triển phần mềm mã nguồn mở:

	•	Sử dụng miễn phí

	Điều đầu tiên mà có lẽ ai khi biết về mã nguồn mở có thể sử dụng cho cả mục đích cá nhân lẫn thương mại mà không phải chi trả chi phí bản quyền. Điều này khiến mọi người có thể tùy biến được hầu hết các chức năng của mã nguồn mà không bị giới hạn hay trả thêm chi phí như những phần mềm mã nguồn độc quyền khác.

	•	Khả năng bảo mật cao

	Mặc dù là mã nguồn miễn phí nhưng hầu hết các mã nguồn mở đều có khả năng bảo mật tuyệt vời. Lý do vì mã nguồn mở ngay từ đầu được xây dựng và đóng góp bởi cộng đồng, trong đó có vô số những nhà lập trình thiên tài. Nghĩa là khi có bất kỳ vấn đề nào xảy ra, chúng ngay lập tức được sửa đổi, khắc phục… điều này thể hiện rõ nhất tinh thần cộng đồng của mã nguồn mở.

	•	Can thiệp sâu vào vấn đề quản trị và điều chỉnh

	Khi làm việc trên mã nguồn mở bạn có thể toàn quyền truy cập, quản trị cũng như điều chỉnh cấu trúc để mã nguồn có thể phù hợp với nhu cầu của bản thân. Điều này cũng kích thích một số nhà lập trình từ việc sử dụng mã nguồn mở này để tạo ra nhiều phần mềm hữu ích hơn cho cộng đồng.

	•	Tính ổn định của mã nguồn mở

	Điều này được thể hiện căn bản nhất là vô số những website sử dụng mã nguồn mở đến hiện tại vẫn duy trì được khả năng ổn định trong vận hành liên tục mà không mắc phải bất kỳ vấn đề nào. Nguyên nhân chính có lẽ xuất phát từ việc mã nguồn mở được xây dựng dựa trên nguyên tắc tối ưu cho cộng đồng ai cũng có thể sử dụng nên về bản chất sẽ duy trì được tính ổn định trong vận hành hơn so với một số mã nguồn đóng.

	\subsection{Ngôn ngữ lập trình Python}

	Python là một ngôn ngữ lập trình được sử dụng rộng rãi trong các ứng dụng web, phát triển phần mềm, khoa học dữ liệu và máy học (ML). Các nhà phát triển sử dụng Python vì nó hiệu quả, dễ học và có thể chạy trên nhiều nền tảng khác nhau. Phần mềm Python được tải xuống miễn phí, tích hợp tốt với tất cả các loại hệ thống và tăng tốc độ phát triển.

	Những lợi ích của Python bao gồm:

	•	Các nhà phát triển có thể dễ dàng đọc và hiểu một chương trình Python vì ngôn ngữ này có cú pháp cơ bản giống tiếng Anh. 

	•	Python giúp cải thiện năng suất làm việc của các nhà phát triển vì so với những ngôn ngữ khác, họ có thể sử dụng ít dòng mã hơn để viết một chương trình Python.

	•	Python có một thư viện tiêu chuẩn lớn, chứa nhiều dòng mã có thể tái sử dụng cho hầu hết mọi tác vụ. Nhờ đó, các nhà phát triển sẽ không cần phải viết mã từ đầu.

	•	Các nhà phát triển có thể dễ dàng sử dụng Python với các ngôn ngữ lập trình phổ biến khác như Java, C và C++.

	•	Cộng đồng Python tích cực hoạt động bao gồm hàng triệu nhà phát triển nhiệt tình hỗ trợ trên toàn thế giới. Nếu gặp phải vấn đề, bạn sẽ có thể nhận được sự hỗ trợ nhanh chóng từ cộng đồng.

	•	Trên Internet có rất nhiều tài nguyên hữu ích nếu bạn muốn học Python. Ví dụ: bạn có thể dễ dàng tìm thấy video, chỉ dẫn, tài liệu và hướng dẫn dành cho nhà phát triển.

	•	Python có thể được sử dụng trên nhiều hệ điều hành máy tính khác nhau, chẳng hạn như Windows, macOS, Linux và Unix.

	\subsection{Phần mềm lập trình Visual Studio Code}
	
	Visual Studio Code chính là ứng dụng cho phép biên tập, soạn thảo các đoạn code để hỗ trợ trong quá trình thực hiện xây dựng, thiết kế website một cách nhanh chóng. Visual Studio Code hay còn được viết tắt là VS Code. Trình soạn thảo này vận hành mượt mà trên các nền tảng như Windows, macOS, Linux. Hơn thế nữa, VS Code còn cho khả năng tương thích với những thiết bị máy tính có cấu hình tầm trung vẫn có thể sử dụng dễ dàng.

	Visual Studio Code mang rất nhiều ưu điểm vượt trội so với bất kỳ IDE nào khác:

	•	Hỗ trợ đa nền tảng: Linux, Mac, Windows, ...

	•	Hỗ trợ đa ngôn ngữ: C/C++, JavaScript, JSON, Visual Basic, HTML, CSS, ...

	•	Ít dung lượng

	•	Tính năng mạnh mẽ

	•	Intellisense chuyên nghiệp

	•	Giao diện thân thiện

	•	Kiến trúc mạnh mẽ và người dùng có thể khai thác mở rộng

	•	Số lượng người sử dụng lớn tạo nên cộng đồng hỗ trợ rộng rãi

	\subsection{Hệ điều hành Linux}
	Linux là hệ điều hành mã nguồn mở dựa trên Linux kernel. Hiện nay hệ điều hành này hoàn toàn miễn phí và có nhiều ưu điểm nổi bật nên dù cho Windows và MacOS liên tục phát triển vẫn không thể chiếm lĩnh toàn bộ thị phần hệ điều hành. Do đó, Linux vẫn là cái tên được nhắc nhiều trong giới chuyên môn IT và lĩnh vực quản trị hệ thống.

	•	Bản quyền miễn phí

	Ưu điểm đầu tiên của hệ điều hành này là hoàn toàn miễn phí. Linux là một mã nguồn mở và người dùng có thể xem được gần như tất cả code của hệ điều hành này. Ngoài ra bạn sẽ không cần phải tốn tiền để sử dụng các tính năng hay bộ ứng dụng văn phòng. Đây là ưu điểm nổi bật hơn hẳn hệ điều hành Windows hay MacOS.

	•	Rất phù hợp cho lập trình viên và quản trị mạng

	Linux có một mức độ ổn định và hiệu năng đáng kinh ngạc. Vì vậy nó có thể được sử dụng để làm việc với những lĩnh vực yêu cầu độ ổn định của hệ thống như công việc của lập trình viên hoặc quản trị mạng.

	•	Hỗ trợ kỹ thuật nhanh

	Linux có bộ phận hỗ trợ kỹ thuật phục vụ bất kỳ thời gian nào trong ngày. Một số dịch vụ hỗ trợ có thể kể đến như Novell, Canonical, Red Hat.

	•	Tính linh hoạt cao

	Linux có khả năng tương thích được nhiều môi trường nên các lập trình viên rất thích sử dụng để phát triển các dự án của mình. Nếu nắm được kiến thức về Linux, bạn có thể thay đổi, chỉnh sửa nó theo ý thích của mình.

	•	Nhiều giao diện đẹp và dễ sử dụng

	Một trong những điểm nổi bật của Linux là bạn có thể thoải mái lựa chọn giao diện của mình. Hệ thống và giao diện của Linux có thể tách rời nhau nên bạn có thể lựa chọn kiểu giao diện mình thích mà không cần cài đặt lại. Hiện nay có một số kiểu giao diện phổ biến như KDE, GNOME, Unity.

	•	Bảo mật tốt

	Một ưu điểm nữa của hệ điều hành Linux đó là nó có thể ngăn chặn tất cả virus, mã độc. Không phải là hạn chế hay phát hiện để tiêu diệt mà là những virus, mã độc không thể hoạt động được trên Linux. Nếu thấy chúng xuất hiện, bạn chỉ cần xóa đi là xong.

	•	Chạy mượt ngay cả trên máy cấu hình thấp

	Linux có một cộng đồng lập trình rất lớn nên các cải tiến thường xuyên được cập nhật. Các lập trình viên cũng lưu ý đến một vấn đề đó là khả năng hoạt động trên những máy tính cấu hình thấp. Do đó dù cho có nâng cấp bao nhiêu phiên bản hay tính năng, hệ điều hành này vẫn sẽ chạy rất mượt mà và không yêu cầu bạn phải nâng cấp cấu hình.

	\subsection{Thư viện hỗ trợ}
	\textbf{ Thư viện Pygame}

	Pygame là một thư viện mã nguồn mở cho phép lập trình game và đa phương tiện trên Python. Thư viện này cung cấp các công cụ cho việc tạo các ứng dụng đa phương tiện, chẳng hạn như các trò chơi, âm nhạc, đồ họa và các ứng dụng tương tự.

	Ưu điểm của Pygame:

	•	Dễ học: Pygame có cú pháp đơn giản và dễ hiểu, cho phép người dùng mới bắt đầu nhanh chóng học được cách sử dụng thư viện.

	•	Đa nền tảng: Pygame có thể hoạt động trên nhiều nền tảng khác nhau, bao gồm Windows, Mac OS X, Linux và nhiều hệ điều hành khác.

	•	Đa dạng: Pygame có nhiều tính năng và hỗ trợ đầy đủ cho các yêu cầu phức tạp trong lập trình game và đa phương tiện.

	•	Cộng đồng lớn: Pygame có một cộng đồng lớn với nhiều tài liệu hướng dẫn và các ví dụ, giúp người dùng tìm hiểu và giải quyết các vấn đề.

	Nhược điểm của Pygame:

	•	Khả năng tối ưu hóa không tốt: Pygame không được tối ưu hóa tốt cho các ứng dụng có đồ họa phức tạp, do đó, nếu không được xử lý tốt, có thể dẫn đến giảm hiệu suất.

	•	Hạn chế đồ họa: Pygame không hỗ trợ các tính năng đồ họa cao cấp như DirectX hay OpenGL, vì vậy không thể sử dụng để tạo ra các trò chơi và ứng dụng đồ họa cao cấp.

	•	Không được bảo trì thường xuyên: Pygame không được bảo trì và cập nhật thường xuyên, do đó, có thể không hoạt động tốt với các phiên bản Python mới nhất.

	•	Không hỗ trợ 3D: Pygame không hỗ trợ lập trình 3D, do đó không phù hợp để tạo ra các trò chơi và ứng dụng có đồ họa 3D phức tạp.

	\textbf{ Thư viện Tkinter}
	
	Tkinter là một thư viện đồ họa của Python được sử dụng để tạo các giao diện đồ họa người dùng. Dưới đây là một số ưu nhược điểm của Tkinter:

	Ưu điểm của Tkinter:

	•	Tkinter là một thư viện được tích hợp sẵn trong Python, do đó không cần phải cài đặt thêm.

	•	Tkinter rất dễ học và sử dụng, đặc biệt là với những người mới bắt đầu với Python và lập trình GUI.

	•	Tkinter hỗ trợ đầy đủ các thành phần giao diện người dùng cần thiết như cửa sổ, nút bấm, hộp văn bản, danh sách, bảng điều khiển, vv.

	•	Tkinter có thể hoạt động trên nhiều nền tảng, bao gồm Windows, macOS và Linux.

	•	Tkinter là một thư viện đồ họa rất nhanh và hiệu quả.

	Nhược điểm của Tkinter:

	•	Tkinter có một số giới hạn về mặt chức năng so với các thư viện đồ họa khác như PyQt hay wxPython.

	•	Giao diện mặc định của Tkinter không đẹp mắt và có phần đơn điệu.

	•	Không có tính năng tự động cập nhật giao diện khi có thay đổi dữ liệu.

	•	Một số tính năng Tkinter có thể không hoạt động trên các phiên bản Python mới hơn.

	\textbf{ Thư viện FFmpeg}

	FFmpeg là một thư viện mã nguồn mở được sử dụng để xử lý và chuyển đổi định dạng video và âm thanh trên nhiều nền tảng khác nhau, bao gồm Windows, Linux, Mac OS, iOS và Android. Nó cung cấp các công cụ và thư viện cho việc đọc, ghi và xử lý các định dạng phổ biến như MP4, MOV, AVI, MPEG, H.264, AAC, MP3 và nhiều hơn nữa.

	Ưu điểm của FFmpeg:

	•	Hỗ trợ định dạng đa phương tiện: FFmpeg hỗ trợ nhiều định dạng video và âm thanh khác nhau, giúp người dùng xử lý tệp đa phương tiện dễ dàng hơn.

	•	Khả năng tùy chỉnh cao: FFmpeg cung cấp nhiều tùy chọn cấu hình để người dùng tùy chỉnh các thông số xử lý video và âm thanh theo nhu cầu của mình.

	•	Tích hợp được vào các ứng dụng khác: FFmpeg có thể tích hợp dễ dàng vào các ứng dụng khác để xử lý video và âm thanh.

	•	Được cập nhật và bảo trì thường xuyên: FFmpeg là một dự án mã nguồn mở có sự đóng góp của rất nhiều người dùng và được cập nhật và bảo trì thường xuyên.

	Nhược điểm của FFmpeg:

	•	Phức tạp: FFmpeg là một thư viện mạnh mẽ nhưng cũng rất phức tạp, đòi hỏi người dùng phải có kiến thức về lập trình và xử lý đa phương tiện.

	•	Khó khăn trong việc sử dụng: Việc sử dụng FFmpeg có thể là một thách thức đối với người dùng mới bắt đầu.

	•	Tốn tài nguyên: FFmpeg có thể tốn nhiều tài nguyên hệ thống khi xử lý các tệp đa phương tiện lớn.

	\textbf{ Thư viện PyQt5}

	PyQt5 là một thư viện Python cho phép bạn tạo giao diện đồ họa người dùng đa nền tảng cho các ứng dụng máy tính. PyQt5 là một liên kết Python cho thư viện Qt5 được viết bằng C ++, cung cấp các đối tượng GUI và các công cụ hỗ trợ phát triển ứng dụng.

	Ưu điểm của PyQt5:

	•	Đa nền tảng: PyQt5 cho phép bạn tạo giao diện đồ họa người dùng cho các ứng dụng chạy trên nhiều hệ điều hành như Windows, Linux và macOS.

	•	Có sẵn các công cụ phát triển: PyQt5 cung cấp một số công cụ hỗ trợ phát triển ứng dụng như Qt Designer, cho phép bạn thiết kế giao diện người dùng một cách trực quan.

	•	Cộng đồng hỗ trợ lớn: PyQt5 được sử dụng rộng rãi và có một cộng đồng lớn các nhà phát triển, cung cấp nhiều tài liệu, tài nguyên và hỗ trợ trực tuyến.

	Nhược điểm của PyQt5:

	•	Tài liệu hướng dẫn phức tạp: PyQt5 có nhiều tính năng và lựa chọn, dẫn đến tài liệu hướng dẫn khá phức tạp và khó tiếp cận cho người mới bắt đầu.

	•	Tốc độ khởi động chậm: PyQt5 yêu cầu thời gian khởi động ban đầu khá lâu, đặc biệt là khi bạn sử dụng Qt Designer để thiết kế giao diện người dùng.

	•	Giấy phép sử dụng: PyQt5 là một phần mềm có giấy phép thương mại và GPL, điều này có thể gây khó khăn trong việc sử dụng và phân phối các ứng dụng PyQt5.

	
\newpage
\section{THIẾT KẾ ỨNG DỤNG}
	\subsection{Sơ đồ cơ sở dữ liệu}
	\includegraphics[width=15cm,height=10cm]{sododb2.jpg}

	Đây là một cơ sở dữ liệu đơn giản cho việc quản lý các bài hát và thông tin liên quan đến chúng. Sơ đồ cơ sở dữ liệu này có tên là “dbaudio” bao gồm 3 bảng: Singer, Song, và TypeSong.

	•	Bảng Singer chứa thông tin về các ca sĩ.

	•	Bảng TypeSong chứa thông tin về thể loại bài hát.

	•	Bảng Song chứa thông tin về các bài hát.

	•	Chứa thông tin về các album nhạc.

	•	Chứa thông tin về các danh sách phát.

	•	Liên kết các bài hát với các album.

	•	Liên kết các bài hát với các danh sách phát.

	Các ràng buộc bảng được định nghĩa như sau:

	Dưới đây là các ràng buộc được định nghĩa cho các bảng trong cơ sở dữ liệu:


	\textbf{Bảng album-song:}

	•	Ràng buộc foreign key album-id tham chiếu đến cột id (khóa chính) của bảng album. Điều này đảm bảo rằng mỗi bản ghi trong bảng album-song chỉ có thể chứa một giá trị album-id mà tồn tại trong bảng album.

	•	Ràng buộc foreign key song-id tham chiếu đến cột id (khóa chính) của bảng song. Điều này đảm bảo rằng mỗi bản ghi trong bảng album-song chỉ có thể chứa một giá trị song-id mà tồn tại trong bảng song.

	\textbf{Bảng playlist-song:}

	•	Ràng buộc foreign key playlis-tid tham chiếu đến cột id (khóa chính) của bảng playlist. Điều này đảm bảo rằng mỗi bản ghi trong bảng playlist-song chỉ có thể chứa một giá trị playlist-id mà tồn tại trong bảng playlist.

	•	Ràng buộc foreign key song-id tham chiếu đến cột id (khóa chính) của bảng song. Điều này đảm bảo rằng mỗi bản ghi trong bảng playlist-song chỉ có thể chứa một giá trị song-id mà tồn tại trong bảng song.

	\textbf{Bảng song:}

	•	Ràng buộc foreign key idType tham chiếu đến cột id (khóa chính) của bảng typesong. Điều này đảm bảo rằng mỗi bản ghi trong bảng song chỉ có thể chứa một giá trị idType mà tồn tại trong bảng typesong.

	•	Ràng buộc foreign key idSinger tham chiếu đến cột id (khóa chính) của bảng singer. Điều này đảm bảo rằng mỗi bản ghi trong bảng song chỉ có thể chứa một giá trị idSinger mà tồn tại trong bảng singer.


	\subsection{Mô tả bảng dữ liệu}
	\textbf{Bảng song:}

	Chứa thông tin về các bài hát.
	
	Các cột:
	
	•	id: ID của bài hát (khóa chính).
	
	•	name: Tên của bài hát.
	
	•	file-path: Đường dẫn đến file nhạc.
	
	•	image: Đường dẫn đến hình ảnh của bài hát.
	
	•	idType: ID của thể loại bài hát (khóa ngoại tham chiếu đến TypeSong).
	
	•	idSinger: ID của ca sĩ biểu diễn bài hát (khóa ngoại tham chiếu đến Singer).
	
	\textbf{Bảng Singer:}

	Chứa thông tin về các ca sĩ.

	Các cột:

	•	id: ID của ca sĩ (khóa chính).

	•	name: Tên của ca sĩ.

	•	image: Đường dẫn đến hình ảnh của ca sĩ.

	\textbf{Bảng TypeSong:}

	Chứa thông tin về các thể loại bài hát.

	Các cột:

	•	id: ID của thể loại bài hát (khóa chính).

	•	name: Tên của thể loại bài hát.

	\textbf{Bảng Album:}
	Chứa thông tin về các album nhạc.

	Các cột:

	•	id: ID của album (khóa chính).

	•	name: Tên của album.


	•	release-date: Ngày phát hành album.

	•	cover-image: Đường dẫn đến hình ảnh bìa album.

	\textbf{Bảng Playlist:}

	Chứa thông tin về các danh sách phát.

	Các cột:

	•	id: ID của danh sách phát (khóa chính).

	•	name: Tên của danh sách phát.

	•	image: Đường dẫn đến hình ảnh của danh sách phát.

	•	created-at: Thời điểm tạo danh sách phát.

	\textbf{Bảng Album-Song:}
	Liên kết các bài hát với các album.

	Các cột:

	•	album-id: ID của album (khóa ngoại).

	•	song-id: ID của bài hát (khóa ngoại).


	\textbf{Bảng Album-Song:}

	Liên kết các bài hát với các danh sách phát.

	Các cột:

	•	playlist-id: ID của danh sách phát (khóa ngoại).

	•	song-id: ID của bài hát (khóa ngoại).

	\newpage
       \newpage
\section{Giao diện}
    \subsection{Mô tả giao diện chính}
    Giao diện chính của phần mềm Play Audio được thiết kế để người dùng dễ dàng thao tác và truy cập các chức năng chính bao gồm phát nhạc, dừng, điều chỉnh âm lượng, và quản lý playlist. Mỗi phần của giao diện được tổ chức hợp lý để tăng trải nghiệm người dùng.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=10cm]{GiaoDienChinh.jpg}
        \caption{Giao diện chính của phần mềm Play Audio}
    \end{figure}

    \subsection{Giao diện quản lý playlist}
    Giao diện này cho phép người dùng tạo và chỉnh sửa các playlist, thêm hoặc loại bỏ các bài hát. Nó cũng cung cấp tính năng kéo và thả để sắp xếp lại thứ tự các bài hát trong playlist.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=10cm]{GiaoDienPlayList.jpg}
        \caption{Giao diện quản lý playlist của phần mềm Play Audio}
    \end{figure}

    \subsection{Giao diện quản lý ca sĩ}
    Giao diện này cung cấp thông tin chi tiết về các ca sĩ, bao gồm danh sách bài hát và album mà họ tham gia. Người dùng có thể tìm kiếm, xem thông tin chi tiết và chọn ca sĩ yêu thích để xem các bản nhạc của họ.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=10cm]{GiaoDienSinger.jpg}
        \caption{Giao diện quản lý ca sĩ của phần mềm Play Audio}
    \end{figure}

    \subsection{Giao diện quản lý album}
    Giao diện này cho phép người dùng xem các album, thông tin chi tiết về album bao gồm các bài hát, ngày phát hành và thông tin ca sĩ. Người dùng có thể sắp xếp, tìm kiếm và quản lý các album yêu thích.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=10cm]{GiaoDienAlbum.jpg}
        \caption{Giao diện quản lý album của phần mềm Play Audio}
    \end{figure}
\newpage



\section{HƯỚNG DẪN CÀI ĐẶT}
	\subsection{Hướng dẫn cài đặt bên hệ điều hành Windows}

	\textbf{Môi trường chạy ứng dụng}
	
	Visual Studio Code

	\textbf{Cài đặt python 3.9.0}

	a. Tải và cài đặt Python 3.9.0 từ trang web chính thức của Python:

	Truy cập vào trang web: Python.org

	Tải xuống phiên bản Python 3.9.0 và cài đặt theo hướng dẫn trên màn hình.

	b. Cập nhật biến môi trường

	Nếu Python không được tự động thêm vào biến môi trường PATH, bạn cần thêm thủ công. Đảm bảo rằng đường dẫn đến thư mục cài đặt Python (thường là Python39) được thêm vào biến môi trường PATH.

	\textbf{Cài đặt XAMPP và MySQL Server}

	•	Truy cập vào trang web: Apache Friends

	•	Tải xuống và cài đặt XAMPP theo hướng dẫn trên màn hình.

	•	Khởi động XAMPP và chạy MySQL Server.

	\textbf{Cấu hình kết nối đến cơ sở dữ liệu MySQL}

	•	Import file musicplay.sql vào Mysql

	\includegraphics[width=15cm,height=10cm]{musicPlaySql.png}

	•	Sửa đổi các thông số kết nối trong mã nguồn.

	•	Sau khi hoàn thành, đã cài đặt môi trường và các thư viện cần thiết cho ứng dụng trên hệ điều hành Windows và đã kết nối được với cơ sở dữ liệu MySQL sử dụng XAMPP. Bây giờ có thể sử dụng Visual Studio Code để phát triển và quản lý mã nguồn của mình trong môi trường này.

	\textbf{Cách thức cài đặt ứng dụng}

	- Sử dụng phiên bản python 3.9.0

	Các thư viện có trong file requirements.txt như sau:
	\begin{lstlisting}[language=bash]
		PyQt5
		mysql-connector
		dotenv
		mutagen
		ffmpeg-python
		filetype
		future
		mysql-connector-python
		pygame
		requests
	\end{lstlisting}

		Download các thư viện sau đây từ file requirements.txt bằng sử dụng terminal hoặc command prompt :
	\begin{lstlisting}[language=bash]
		pip install -r requirements.txt
	\end{lstlisting}
	Sau khi tải xong các thư viện trong file requirements.txt có thể chạy dự án thành công


	\subsection{Hướng dẫn cài đặt bên hệ điều hành Linux}

	\textbf{Môi trường chạy ứng dụng}
	
	Visual Studio Code

	\textbf{Cách thức cài đặt ứng dụng}

	 Sử dụng phiên bản python 3.9.0

	\textbf{Cách cài đặt python phiên bản 3.9.0}

	a. Cài đặt pyenv và Python 3.9.0

	- Cài đặt các dependencies cần thiết

	\begin{lstlisting}[language=bash]
		sudo apt update
		sudo apt install -y git curl build-essential libssl-dev zlib1g-dev libbz2-dev \
		libreadline-dev libsqlite3-dev llvm libncurses5-dev libncursesw5-dev \
		xz-utils tk-dev libffi-dev liblzma-dev python-openssl
		\end{lstlisting}

	b. Cài đặt pyenv từ GitHub
	
	\begin{lstlisting}[language=bash]
	curl https://pyenv.run | bash
	\end{lstlisting}

	c. Thêm pyenv vào PATH


	\begin{lstlisting}[language=bash]
		echo 'export PATH="$HOME/.pyenv/bin:$PATH"' >> ~/.bashrc
		echo 'eval "$(pyenv init --path)"' >> ~/.bashrc
		echo 'eval "$(pyenv virtualenv-init -)"' >> ~/.bashrc
		source ~/.bashrc
	\end{lstlisting}

		
	d. Cài đặt Python 3.9.0 bằng pyenv

	\begin{lstlisting}[language=bash]
	pyenv install 3.9.0
	\end{lstlisting}

	\textbf{Cài đặt các thư viện từ tệp requirements.txt}

	\begin{lstlisting}[language=bash]
		pip install -r requirements.txt
		\end{lstlisting}

	\textbf{Cài đặt XAMPP và MySQL Server}

	Tải và cài đặt XAMPP

	•	Truy cập vào trang web: Apache Friends

	•	Tải xuống và cài đặt XAMPP theo hướng dẫn trên màn hình

	•	Khởi động XAMPP và chạy MySQL Server

	•   Download các thư viện sau đây từ file requirements.txt bằng sử dụng terminal hoặc command prompt 

	\begin{lstlisting}[language=bash]
			pip install -r requirements.txt
	\end{lstlisting}

	Sau khi tải xong các thư viện trong file requirements.txt có thể chạy dự án thành công
	

	Link Source Code :
	\begin{lstlisting}[language=bash]
		 github.com/TranVinhTanDat/ProjectAudioMusic_Python
	\end{lstlisting}
	\newpage
	\section{KẾT LUẬN}
	
	Trong quá trình thực hiện đồ án phát triển phần mềm mã nguồn mở Play Audio, nhóm chúng em đã học hỏi được nhiều kỹ năng và kiến thức mới về lập trình, quản lý dự án và phát triển phần mềm. Đồ án của nhóm chúng em nhằm tạo ra một ứng dụng phát nhạc đơn giản, tiện ích và miễn phí cho người dùng.
Về những gì đã làm được, nhóm chúng em đã tạo ra một ứng dụng phát nhạc đơn giản, nhẹ nhàng và dễ sử dụng. Play Audio cho phép người dùng phát các tập tin âm thanh đa dạng, bao gồm các định dạng phổ biến như MP3, WAV, AAC, FLAC và nhiều định dạng khác nữa. Ngoài ra, nhóm chúng em cũng tích hợp các tính năng phát lại liên tục và lặp lại, giúp cho việc thưởng thức âm nhạc của người dùng trở nên thuận tiện hơn.
Tuy nhiên, đồ án phát triển phần mềm mã nguồn mở Play Audio còn một số hạn chế và có vài điều chưa thực sự hoàn hảo. Một số định dạng âm thanh nhất định vẫn không được hỗ trợ và phần mềm cũng cần cải thiện hiệu suất để đáp ứng tốt hơn với các tác vụ phát lại âm thanh lớn.
Nhóm chúng em muốn cảm ơn quý thầy cô đã giúp đỡ và hỗ trợ tận tình nhóm chúng em trong suốt quá trình phát triển phần mềm mã nguồn mở này. Đặc biệt, nhóm chúng em muốn gửi lời cảm ơn sâu sắc đến giảng viên hướng dẫn Từ Lãng Phiêu đã cung cấp cho nhóm chúng em sự hỗ trợ và những chỉ dẫn quý báu.
Trong tương lai, nhóm chúng em sẽ tiếp tục phát triển và nâng cấp phần mềm Play Audio để cải thiện hiệu suất và thêm các tính năng mới, đáp ứng nhu cầu và yêu cầu của người dùng. Đồng thời, nhóm chúng em cũng sẽ tiếp tục phát triển các dự án mã nguồn mở khác để đóng góp cho cộng đồng phần mềm mã nguồn mở ngày càng phát triển hơn. Vì vậy, nhóm chúng em rất mong nhận được sự góp ý từ thầy cô để phát triển và nâng cao chất lượng sản phẩm.
Nhóm em xin chân thành cảm ơn!

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{80}

\bibitem{CVX}
CVX Introduction
``\textbf{link: http://cvxr.com/cvx/doc/intro.html/}'',
\textit{What is CVX}, lần truy cập cuối: 15/04/2017.


\bibitem{Pygame}
Documentation of Pygame ''\textbf{https://www.pygame.org/docs/}'',

\bibitem{Tkinter}
Documentation of Tkinter ''\textbf{https://tkdocs.com/tutorial/index.html}'',

\bibitem{FFmpeg}
Documentation of FFmpeg  ''\textbf{https://ffmpeg.org/documentation.html}'',

\bibitem{PyQt5}
Documentation of PyQt5 ''\textbf{https://www.riverbankcomputing.com/static/Docs/PyQt5/}'',

\end{thebibliography}


\end{document}

